ea4bc82a6ad023ab7ee23ee620429895
::res://::1752884724
change_list.txt::TextFile::-1::1752882080::0::1::::<><><>0<>0<><>::
game_context.txt::TextFile::-1::1752867911::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4898535509022210044::1752867425::1752867434::1::::<><><>0<>0<>7d754d52f04e12450786a4dd4c0795f8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1752868305::0::1::::<><><>0<>0<><>::
::res://Assets/::1752870419
::res://Assets/Audio/::1752892211
arrow-swish_03-306040.mp3::AudioStreamMP3::6219419283168397547::1752880790::1752880819::1::::<><><>0<>0<>f965d1389ea8a9878c62938cab70bddc<>res://.godot/imported/arrow-swish_03-306040.mp3-08907a8c2967d0ec65ad292459e27aca.mp3str::
DrinkPotion.wav::AudioStreamWAV/AudioStreamWAV::4542512120225237340::1752870419::1752870453::1::::<><><>0<>0<>559896bdb13f1780547e6724adc5ba14<>res://.godot/imported/DrinkPotion.wav-b143c04b76ab7224e3f071fd802b9948.sample::
echo-dungeon-70538.mp3::AudioStreamMP3::374024514359498382::1752892189::1752892257::1::::<><><>0<>0<>becdb3aba9afa547ef65a377f6897eb4<>res://.godot/imported/echo-dungeon-70538.mp3-27b341724df6f820b7658526edb678f2.mp3str::
EnemyDamaged.wav::AudioStreamWAV/AudioStreamWAV::707839754826557497::1752870419::1752870453::1::::<><><>0<>0<>c7e7807ed82d25d841158bac4c523944<>res://.godot/imported/EnemyDamaged.wav-91070d1a6cce736105b24f8692870867.sample::
fireball-whoosh-2-179126.mp3::AudioStreamMP3::8759678682662045291::1752890387::1752890414::1::::<><><>0<>0<>8eb35e911697da86b7d2d9e90ae910cb<>res://.godot/imported/fireball-whoosh-2-179126.mp3-3e3b77f435c78abb440cceff4a3774c1.mp3str::
Music.wav::AudioStreamWAV/AudioStreamWAV::8222274341320686009::1752870419::1752870453::1::::<><><>0<>0<>bcc4100f27ba30242516c1f41cd4b577<>res://.godot/imported/Music.wav-19413111f7580cb654613d476bd2ccd7.sample::
PlayerAttack.wav::AudioStreamWAV/AudioStreamWAV::1932287977474194020::1752870419::1752870453::1::::<><><>0<>0<>1f640650fc56774582456cfe733bf977<>res://.godot/imported/PlayerAttack.wav-854c0c5373f36f082c40684e2fdc8dbd.sample::
PlayerDamaged.wav::AudioStreamWAV/AudioStreamWAV::4958474367299451600::1752870419::1752870453::1::::<><><>0<>0<>f58263ab3d39141c799bc03f1f337b5b<>res://.godot/imported/PlayerDamaged.wav-41d4f47749a071f409abc5c8d644b4f1.sample::
::res://Assets/Sprites/::1752870453
Spritesheet.png::CompressedTexture2D/CompressedTexture2D::3157405840774539728::1752870419::1752870453::1::::<><><>0<>0<>723a4c0b58fdbb2a7668f734380fc90a<>res://.godot/imported/Spritesheet.png-092431a56fef81204ce8a99a0aee529f.ctex::
::res://Data/::1752870250
::res://Scenes/::1752891983
main.tscn::PackedScene::60862701240250475::1752891983::0::1::::<><><>0<>0<><>::uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://docxyuvykeqmf::::res://Scenes/player.tscn<>uid://brfhd1h8opivd::::res://Scripts/camera_controller.gd<>uid://8omivgchd5p4::::res://Scenes/wizard.tscn<>uid://rxnkxpdrn2q2::::res://Scenes/skeleton.tscn
player.tscn::PackedScene::8147475051419107549::1752891983::0::1::::<><><>0<>0<><>::uid://btptpi22vbosd::::res://Scripts/player.gd<>uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://s244dhbmprhx::::res://Scripts/node_pool.gd<>uid://cbwhespnm2iot::::res://Scenes/arrow.tscn
arrow.tscn::PackedScene::4888879652938670727::1752891983::0::1::::<><><>0<>0<><>::uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://bahtj0lr4pl4i::::res://Scripts/arrow.gd<>uid://cuuy6rr4t7ccp::::res://Assets/Audio/arrow-swish_03-306040.mp3
fireball.tscn::PackedScene::9073686304084483186::1752891983::0::1::::<><><>0<>0<><>::uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://bx6svlrm7bmps::::res://Scripts/fireball.gd<>uid://dw2ivmc1p3drn::::res://Assets/Audio/fireball-whoosh-2-179126.mp3
wizard.tscn::PackedScene::2345877131235900123::1752891983::0::1::::<><><>0<>0<><>::uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://ckissxtq661ii::::res://Scripts/wizard.gd<>uid://s244dhbmprhx::::res://Scripts/node_pool.gd<>uid://d2jmj1vtqtyry::::res://Scenes/fireball.tscn
skeleton.tscn::PackedScene::1241499440403624639::1752891983::0::1::::<><><>0<>0<><>::uid://con0frhkfq4w4::::res://Scripts/skeleton.gd<>uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png
::res://Scripts/::1752891977
player.gd::GDScript::3752155252049145239::1752885217::0::1::::<>CharacterBody2D<><>0<>0<><>::
arrow.gd::GDScript::2402042353867587766::1752882798::0::1::::<>Area2D<><>0<>0<><>::
node_pool.gd::GDScript::1320950134103428577::1752891051::0::1::::<>Node<><>0<>0<><>::
camera_controller.gd::GDScript::3590384668580442277::1752883256::0::1::::<>Camera2D<><>0<>0<><>::
fireball.gd::GDScript::4065890809892066312::1752891977::0::1::::<>Area2D<><>0<>0<><>::
skeleton.gd::GDScript::5783849847082401101::1752888694::0::1::::<>CharacterBody2D<><>0<>0<><>::
wizard.gd::GDScript::5492371114117067816::1752891726::0::1::::<>CharacterBody2D<><>0<>0<><>::
