ea4bc82a6ad023ab7ee23ee620429895
::res://::1752873121
change_list.txt::TextFile/TextFile::-1::1752867982::0::1::::<><><>0<>0<><>::
game_context.txt::TextFile/TextFile::-1::1752867911::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4898535509022210044::1752867425::1752867434::1::::<><><>0<>0<>7d754d52f04e12450786a4dd4c0795f8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752868305::0::1::::<><><>0<>0<><>::
::res://Assets/::1752870419
::res://Assets/Audio/::1752870453
DrinkPotion.wav::AudioStreamWAV/AudioStreamWAV::4542512120225237340::1752870419::1752870453::1::::<><><>0<>0<>559896bdb13f1780547e6724adc5ba14<>res://.godot/imported/DrinkPotion.wav-b143c04b76ab7224e3f071fd802b9948.sample::
EnemyDamaged.wav::AudioStreamWAV/AudioStreamWAV::707839754826557497::1752870419::1752870453::1::::<><><>0<>0<>c7e7807ed82d25d841158bac4c523944<>res://.godot/imported/EnemyDamaged.wav-91070d1a6cce736105b24f8692870867.sample::
Music.wav::AudioStreamWAV/AudioStreamWAV::8222274341320686009::1752870419::1752870453::1::::<><><>0<>0<>bcc4100f27ba30242516c1f41cd4b577<>res://.godot/imported/Music.wav-19413111f7580cb654613d476bd2ccd7.sample::
PlayerAttack.wav::AudioStreamWAV/AudioStreamWAV::1932287977474194020::1752870419::1752870453::1::::<><><>0<>0<>1f640650fc56774582456cfe733bf977<>res://.godot/imported/PlayerAttack.wav-854c0c5373f36f082c40684e2fdc8dbd.sample::
PlayerDamaged.wav::AudioStreamWAV/AudioStreamWAV::4958474367299451600::1752870419::1752870453::1::::<><><>0<>0<>f58263ab3d39141c799bc03f1f337b5b<>res://.godot/imported/PlayerDamaged.wav-41d4f47749a071f409abc5c8d644b4f1.sample::
::res://Assets/Sprites/::1752870453
Spritesheet.png::CompressedTexture2D/CompressedTexture2D::3157405840774539728::1752870419::1752870453::1::::<><><>0<>0<>723a4c0b58fdbb2a7668f734380fc90a<>res://.godot/imported/Spritesheet.png-092431a56fef81204ce8a99a0aee529f.ctex::
::res://Data/::1752870250
::res://Scenes/::1752873104
main.tscn::PackedScene::8093709184652310079::1752873104::0::1::::<><><>0<>0<><>::uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png<>uid://docxyuvykeqmf::::res://Scenes/player.tscn
player.tscn::PackedScene::8147475051419107549::1752872829::0::1::::<><><>0<>0<><>::uid://btptpi22vbosd::::res://Scripts/player.gd<>uid://bk8qao521iy21::::res://Assets/Sprites/Spritesheet.png
::res://Scripts/::1752872829
player.gd::GDScript::3752155252049145239::1752872829::0::1::::<>CharacterBody2D<><>0<>0<><>::
