[gd_scene format=3 uid="uid://d20ejlwxq2t2w"]

[ext_resource type="Script" uid="uid://dxasexg88xf87" path="res://Scripts/balrog.gd" id="1_6thfx"]
[ext_resource type="Texture2D" uid="uid://c0w70q2skore" path="res://Assets/New Sprites/Monster Sprites.png" id="2_6thfx"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="4_64t5y"]
[ext_resource type="PackedScene" uid="uid://d3rcusi22khhd" path="res://Scenes/potion.tscn" id="5_1hy3r"]
[ext_resource type="PackedScene" uid="uid://dbt61vebx6k37" path="res://Scenes/malfire.tscn" id="5_2hk64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdtf"]
size = Vector2(146, 82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pegji"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5abox"]
bg_color = Color(0.94902, 0, 0, 1)

[node name="balrog" type="CharacterBody2D" unique_id=164748168 groups=["monsters"]]
collision_layer = 2
collision_mask = 1653
script = ExtResource("1_6thfx")
current_health = 250
max_health = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315675121]
visible = false
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_sfdtf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=548945303]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6thfx")
region_enabled = true
region_rect = Rect2(46.658264, 19.010963, 620.7789, 360.16888)

[node name="muzzle" type="Node2D" parent="." unique_id=1762043902]

[node name="bullet_pool" type="Node" parent="." unique_id=957668529]
script = ExtResource("4_64t5y")
node_scene = ExtResource("5_2hk64")

[node name="potion_pool" type="Node" parent="." unique_id=1160248444]
script = ExtResource("4_64t5y")
node_scene = ExtResource("5_1hy3r")

[node name="avoidance_ray" type="RayCast2D" parent="." unique_id=1306372802]
target_position = Vector2(127, 0)
collision_mask = 1075

[node name="health_bar" type="ProgressBar" parent="." unique_id=992865467]
offset_left = -22.0
offset_top = -51.0
offset_right = 22.0
offset_bottom = -48.0
theme_override_styles/background = SubResource("StyleBoxFlat_pegji")
theme_override_styles/fill = SubResource("StyleBoxFlat_5abox")
rounded = true
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=346707661]
avoidance_enabled = true
radius = 40.0
avoidance_layers = 16
