[gd_scene load_steps=6 format=3 uid="uid://dsjka1s78pcwy"]

[ext_resource type="Script" uid="uid://c3ew7hwghadym" path="res://Scripts/blood_splatter.gd" id="1_0xy4i"]
[ext_resource type="Texture2D" uid="uid://cn7bkv0y420ps" path="res://Assets/Sprites/blood_splat.png" id="2_w3qln"]

[sub_resource type="Gradient" id="Gradient_0xy4i"]
offsets = PackedFloat32Array(0, 0.58159, 0.996016)
colors = PackedColorArray(0.00392157, 0, 0, 0.00392157, 0.00392157, 0, 0, 0.00392157, 0.00392157, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w3qln"]
gradient = SubResource("Gradient_0xy4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkjqa"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_w3qln")

[node name="blood_splatter" type="Node2D"]
script = ExtResource("1_0xy4i")

[node name="particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
texture = ExtResource("2_w3qln")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_qkjqa")
