[gd_scene load_steps=5 format=3 uid="uid://beiedv8vivn3c"]

[ext_resource type="Script" uid="uid://dk12lywud6mkg" path="res://Scripts/coin.gd" id="1_g537i"]
[ext_resource type="Texture2D" uid="uid://dmtpcmy8v4n7c" path="res://Assets/Sprites/kenney_tiny-town/Tilemap/tilemap.png" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://bhkp8le43r74i" path="res://Assets/Audio/coin-clatter-6-87110.mp3" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 6.0

[node name="coin" type="CharacterBody2D" groups=["loot"]]
collision_layer = 256
script = ExtResource("1_g537i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgi06")
region_enabled = true
region_rect = Rect2(154, 119, 14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgi06")

[node name="coin_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_g537i")
autoplay = true
