[gd_scene load_steps=5 format=3 uid="uid://bbfa72cjrxx6w"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_phk3b"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="2_vm3mj"]
[ext_resource type="AudioStream" uid="uid://bgtjyuhtwf5fj" path="res://Assets/Audio/dark-magic-1-378650.mp3" id="3_phk3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phk3b"]
radius = 7.0

[node name="death_bolt" type="Area2D"]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_phk3b")
speed = 350.0
damage = 28
sound_stream = ExtResource("3_phk3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vm3mj")
region_enabled = true
region_rect = Rect2(17, 850, 15, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_phk3b")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("3_phk3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
