[gd_scene load_steps=6 format=3 uid="uid://7vg4iod2d430"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_2emgx"]
[ext_resource type="AudioStream" uid="uid://d234ibi2b2m1k" path="res://Assets/Audio/elemental-magic-spell-impact-outgoing-228342.mp3" id="2_k4dh4"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="3_x63gm"]
[ext_resource type="AudioStream" uid="uid://cuuy6rr4t7ccp" path="res://Assets/Audio/arrow-swish_03-306040.mp3" id="4_hywbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7t1c"]
radius = 14.0

[node name="disintegration_ray" type="Area2D"]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_2emgx")
speed = 500.0
damage = 50
sound_stream = ExtResource("2_k4dh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_x63gm")
region_enabled = true
region_rect = Rect2(1152, 192, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_g7t1c")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("4_hywbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
