[gd_scene format=3 uid="uid://7vg4iod2d430"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_2emgx"]
[ext_resource type="AudioStream" uid="uid://dvuxklwnj4pcd" path="res://Assets/Audio/elemental-magic-spell-impact-outgoing-228342.mp3" id="2_k4dh4"]
[ext_resource type="Texture2D" uid="uid://bxsbcimcy7252" path="res://Assets/New Sprites/Projectiles 3 Sprites.png" id="3_boqxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2emgx"]
size = Vector2(53, 15)

[node name="disintegration_ray" type="Area2D" unique_id=1452658816]
collision_layer = 8
collision_mask = 3121
script = ExtResource("1_2emgx")
speed = 500.0
damage = 25
sound_stream = ExtResource("2_k4dh4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1893703464]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_boqxx")
region_enabled = true
region_rect = Rect2(44.99997, 394.69983, 377.3004, 145.20013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920038635]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2emgx")

[node name="destroy_timer" type="Timer" parent="." unique_id=1057208043]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="." unique_id=2124148940]
position = Vector2(1, 1)
stream = ExtResource("2_k4dh4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
