[gd_scene load_steps=2 format=3 uid="uid://bj2e54eikqriu"]

[ext_resource type="Script" uid="uid://cggpeg7m5ovcj" path="res://Scripts/enemy_spawner.gd" id="1_cdqhx"]

[node name="enemy_spawner" type="Node"]
script = ExtResource("1_cdqhx")
spawn_radius = 50.0

[node name="spawn_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
