[gd_scene load_steps=5 format=3 uid="uid://bj2e54eikqriu"]

[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="1_8h7h8"]
[ext_resource type="Script" uid="uid://cggpeg7m5ovcj" path="res://Scripts/enemy_spawner.gd" id="1_cdqhx"]
[ext_resource type="PackedScene" uid="uid://rxnkxpdrn2q2" path="res://Scenes/skeleton.tscn" id="2_cdqhx"]
[ext_resource type="PackedScene" uid="uid://8omivgchd5p4" path="res://Scenes/wizard.tscn" id="4_tdwud"]

[node name="enemy_spawner" type="Node"]
script = ExtResource("1_cdqhx")
spawn_radius = 50.0
wizard_spawn_chance = 30.0
skeleton_pool_path = NodePath("skeleton_pool")
wizard_pool_path = NodePath("wizard_pool")
spawn_points_paths = Array[NodePath]([NodePath("enemy_spawn_point"), NodePath("enemy_spawn_point2"), NodePath("enemy_spawn_point3"), NodePath("enemy_spawn_point4")])

[node name="spawn_timer" type="Timer" parent="."]
one_shot = true

[node name="skeleton_pool" type="Node" parent="."]
script = ExtResource("1_8h7h8")
node_scene = ExtResource("2_cdqhx")

[node name="wizard_pool" type="Node" parent="."]
script = ExtResource("1_8h7h8")
node_scene = ExtResource("4_tdwud")

[node name="enemy_spawn_point" type="Node2D" parent="."]
position = Vector2(628, 47)

[node name="enemy_spawn_point2" type="Node2D" parent="."]
position = Vector2(1098, 36)

[node name="enemy_spawn_point3" type="Node2D" parent="."]
position = Vector2(40, 613)

[node name="enemy_spawn_point4" type="Node2D" parent="."]
position = Vector2(1101, 602)

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
