[gd_scene load_steps=5 format=3 uid="uid://d1sakl0e37oo2"]

[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_0mxqg"]
[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_ne4qj"]
[ext_resource type="AudioStream" uid="uid://dw2ivmc1p3drn" path="res://Assets/Audio/fireball-whoosh-2-179126.mp3" id="2_ne4qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(12.5, 10)

[node name="fireball" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_ne4qj")
speed = 150.0
damage = 6
sound_stream = ExtResource("2_ne4qj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_0mxqg")
region_enabled = true
region_rect = Rect2(786, 880, 12, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_h5x2m")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="fireball_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ne4qj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
