[gd_scene load_steps=6 format=3 uid="uid://wn35fbekeluu"]

[ext_resource type="Script" uid="uid://chsh85p18oujq" path="res://Scripts/fire_explosion.gd" id="1_e6p16"]
[ext_resource type="Texture2D" uid="uid://b6qxpxdtqahis" path="res://Assets/Sprites/flame.png" id="2_tb711"]

[sub_resource type="Gradient" id="Gradient_tb711"]
colors = PackedColorArray(0.00784314, 0.00392157, 0, 0.00392157, 0.00392157, 0.00392157, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hkqll"]
gradient = SubResource("Gradient_tb711")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hkqll"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector3(0, -50, 0)
color_initial_ramp = SubResource("GradientTexture1D_hkqll")

[node name="fire_explosion" type="Node2D"]
script = ExtResource("1_e6p16")

[node name="particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("2_tb711")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hkqll")
