[gd_scene load_steps=5 format=3 uid="uid://d2jmj1vtqtyry"]

[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_0mxqg"]
[ext_resource type="Script" uid="uid://bx6svlrm7bmps" path="res://Scripts/fireball.gd" id="2_hcgvv"]
[ext_resource type="AudioStream" uid="uid://dw2ivmc1p3drn" path="res://Assets/Audio/fireball-whoosh-2-179126.mp3" id="2_ne4qj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpagb"]
radius = 11.0
height = 22.0

[node name="fireball" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("2_hcgvv")
owner_group = "monsters"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0mxqg")
region_enabled = true
region_rect = Rect2(96, 323, 32, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cpagb")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="fireball_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ne4qj")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
