[gd_scene format=3 uid="uid://bo8nnyu2jjtr2"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_jl3ee"]
[ext_resource type="AudioStream" uid="uid://bdxhxd7ylm7mf" path="res://Assets/Audio/Lightning.ogg" id="2_paq36"]
[ext_resource type="Texture2D" uid="uid://dhln4w4t2sc8n" path="res://Assets/Sprites/Spritesheet.png" id="3_eju60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm"]
radius = 8.0

[node name="magic_missile" type="Area2D" unique_id=2036796320]
collision_layer = 64
collision_mask = 18
script = ExtResource("1_jl3ee")
speed = 220.0
owner_group = "friendly"
damage = 20
sound_stream = ExtResource("2_paq36")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286781257]
rotation = -1.5708
texture = ExtResource("3_eju60")
region_enabled = true
region_rect = Rect2(573.8941, 320.87836, 38.085144, 33.732513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746323521]
shape = SubResource("CircleShape2D_mm")

[node name="destroy_timer" type="Timer" parent="." unique_id=1347921183]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="." unique_id=1917233441]
stream = ExtResource("2_paq36")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
