[gd_scene load_steps=5 format=3 uid="uid://b74jflltkatsk"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_7o06u"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="3_bpaeh"]
[ext_resource type="AudioStream" uid="uid://bpdwfv0xic7kv" path="res://Assets/Audio/636087__noahbangs__magic-flutter.mp3" id="4_d5ami"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(24, 21)

[node name="ghost_fire" type="Area2D"]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_7o06u")
speed = 180.0
damage = 16
sound_stream = ExtResource("4_d5ami")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bpaeh")
region_enabled = true
region_rect = Rect2(191, 321, 35, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_h5x2m")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d5ami")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
