[gd_scene load_steps=6 format=3 uid="uid://c67g7lgnpno4w"]

[ext_resource type="Texture2D" uid="uid://b7k3i2bjnfwlj" path="res://Assets/Sprites/blue_fire.png" id="1_h2p2t"]
[ext_resource type="Script" uid="uid://uffar5cdeuy8" path="res://Scripts/ghost_explosion.gd" id="1_xf6lt"]

[sub_resource type="Gradient" id="Gradient_h2p2t"]
colors = PackedColorArray(0, 0.00392157, 0.00392157, 0.00392157, 0, 0.00392157, 0.00392157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_16vg0"]
gradient = SubResource("Gradient_h2p2t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16vg0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
initial_velocity_min = 150.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 150.0
linear_accel_max = 350.0
color_initial_ramp = SubResource("GradientTexture1D_16vg0")

[node name="ghost_explosion" type="Node2D"]

[node name="particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
texture = ExtResource("1_h2p2t")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_16vg0")
script = ExtResource("1_xf6lt")
