[gd_scene load_steps=9 format=3 uid="uid://2g470it6g0jt"]

[ext_resource type="Script" uid="uid://bg5vu64dmauk4" path="res://Scripts/guard.gd" id="1_mk1iy"]
[ext_resource type="Texture2D" uid="uid://dwi6caya0fwot" path="res://Assets/Sprites/Spritesheet.png" id="3_36pg4"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="4_1rcvf"]
[ext_resource type="PackedScene" uid="uid://ehxlmudkbinc" path="res://Scenes/guard_arrow.tscn" id="4_mk1iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdtf"]
size = Vector2(20, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pegji"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5abox"]
bg_color = Color(0.94902, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dmkvq"]
radius = 422.11847

[node name="guard" type="CharacterBody2D" groups=["friendly"]]
collision_layer = 32
collision_mask = 539
script = ExtResource("1_mk1iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_sfdtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2.5)
texture = ExtResource("3_36pg4")
region_enabled = true
region_rect = Rect2(549, 192, 27, 32)

[node name="muzzle" type="Node2D" parent="."]
position = Vector2(-8, 0)

[node name="bullet_pool" type="Node" parent="."]
script = ExtResource("4_1rcvf")
node_scene = ExtResource("4_mk1iy")

[node name="avoidance_ray" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collision_mask = 1075

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -22.0
offset_right = 11.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_pegji")
theme_override_styles/fill = SubResource("StyleBoxFlat_5abox")
rounded = true
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="defense_zone" type="CollisionShape2D" parent="Area2D" groups=["friendly"]]
visible = false
shape = SubResource("CircleShape2D_dmkvq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
