[gd_scene load_steps=5 format=3 uid="uid://dkjn4u5pvci4p"]

[ext_resource type="Script" uid="uid://uer5q8tttnsw" path="res://Scripts/healing_projectile.gd" id="1_0kvpt"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="2_mvsgx"]
[ext_resource type="AudioStream" uid="uid://drmqw7t2lnkl7" path="res://Assets/Audio/healing-magic-3-378664.mp3" id="3_0kvpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvsgx"]
radius = 7.0

[node name="heal_bolt" type="Area2D"]
collision_layer = 512
collision_mask = 51
script = ExtResource("1_0kvpt")
owner_group = "healer"
sound_stream = ExtResource("3_0kvpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mvsgx")
region_enabled = true
region_rect = Rect2(2012, 1224, 20, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mvsgx")

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("3_0kvpt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
