[gd_scene load_steps=10 format=3 uid="uid://d4cj0ctni5g8g"]

[ext_resource type="Script" uid="uid://df6jlldec3q3q" path="res://Scripts/lich.gd" id="1_frnyu"]
[ext_resource type="PackedScene" uid="uid://dw75c4av0rk1e" path="res://Scenes/projectile.tscn" id="2_awor0"]
[ext_resource type="PackedScene" uid="uid://bbfa72cjrxx6w" path="res://Scenes/death_bolt.tscn" id="2_pl4bj"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="3_pl4bj"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="4_a487a"]
[ext_resource type="PackedScene" uid="uid://d3rcusi22khhd" path="res://Scenes/potion.tscn" id="5_l7mi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdtf"]
size = Vector2(29, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pegji"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5abox"]
bg_color = Color(0.94902, 0, 0, 1)

[node name="lich" type="CharacterBody2D" groups=["monsters"]]
collision_layer = 2
collision_mask = 535
script = ExtResource("1_frnyu")
max_speed = null
acceleration = null
drag = null
collision_damage = null
shoot_rate = 3.0
shoot_range = 250.0
current_health = 45
max_health = 45
bullet_scene = ExtResource("2_pl4bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_sfdtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2.5)
texture = ExtResource("3_pl4bj")
region_enabled = true
region_rect = Rect2(1792, 256, 32, 33)

[node name="muzzle" type="Node2D" parent="."]

[node name="bullet_pool" type="Node" parent="."]
script = ExtResource("4_a487a")
node_scene = ExtResource("2_awor0")

[node name="potion_pool" type="Node" parent="."]
script = ExtResource("4_a487a")
node_scene = ExtResource("5_l7mi6")

[node name="avoidance_ray" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collision_mask = 51

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_pegji")
theme_override_styles/fill = SubResource("StyleBoxFlat_5abox")
rounded = true
show_percentage = false
