[gd_scene format=3 uid="uid://dv6mm1tscn001"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_projgd"]
[ext_resource type="AudioStream" uid="uid://bdxhxd7ylm7mf" path="res://Assets/Audio/Lightning.ogg" id="2_lightngsnd"]
[ext_resource type="Texture2D" uid="uid://cpxbkkf2gom46" path="res://Assets/New Sprites/Projectiles Sprites.png" id="3_srauf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41acn"]
size = Vector2(14, 8)

[node name="magic_missile" type="Area2D" unique_id=829626338]
collision_layer = 64
collision_mask = 2066
script = ExtResource("1_projgd")
speed = 220.0
owner_group = "friendly"
damage = 20
sound_stream = ExtResource("2_lightngsnd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086277260]
position = Vector2(-3, 1.0658141e-14)
rotation = 1.5707964
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_srauf")
region_enabled = true
region_rect = Rect2(403.8027, 189.6643, 141.32236, 333.05798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31001329]
visible = false
shape = SubResource("RectangleShape2D_41acn")

[node name="destroy_timer" type="Timer" parent="." unique_id=1776598022]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="." unique_id=1635120323]
stream = ExtResource("2_lightngsnd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
