[gd_scene format=3 uid="uid://bgkm6aeux700g"]

[ext_resource type="Script" uid="uid://dv7mg1gd00001" path="res://Scripts/magi.gd" id="1_magigd"]
[ext_resource type="Texture2D" uid="uid://dhln4w4t2sc8n" path="res://Assets/Sprites/Spritesheet.png" id="2_baxxi"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="3_nodepool"]
[ext_resource type="PackedScene" uid="uid://dv6mm1tscn001" path="res://Scenes/magic_missile.tscn" id="4_magimissile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_magi"]
size = Vector2(27, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 280.0

[node name="magi" type="CharacterBody2D" unique_id=1155002329 groups=["friendly"]]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_magigd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294113172]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_magi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087626144]
position = Vector2(0, 12)
texture = ExtResource("2_baxxi")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(192.43279, 288.44244, 29.545776, 30.125122)

[node name="muzzle" type="Node2D" parent="." unique_id=1069545897]

[node name="bullet_pool" type="Node" parent="." unique_id=1871012429]
script = ExtResource("3_nodepool")
node_scene = ExtResource("4_magimissile")

[node name="detection_area" type="Area2D" parent="." unique_id=678102885]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="detection_shape" type="CollisionShape2D" parent="detection_area" unique_id=1765724568]
shape = SubResource("CircleShape2D_detect")
