[gd_scene format=3 uid="uid://dbt61vebx6k37"]

[ext_resource type="Script" uid="uid://d6xrs2lxn4lc" path="res://Scripts/projectile.gd" id="1_ann0h"]
[ext_resource type="AudioStream" uid="uid://b255cnud2qxo6" path="res://Assets/Audio/fireball-impact-351961.mp3" id="2_ann0h"]
[ext_resource type="Texture2D" uid="uid://b145lo5v3cwa4" path="res://Assets/New Sprites/Projectiles 2 Sprites.png" id="3_ann0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btltc"]
radius = 14.0

[node name="malfire" type="Area2D" unique_id=1814231211]
collision_layer = 8
collision_mask = 3121
script = ExtResource("1_ann0h")
speed = 300.0
owner_group = "monsters"
damage = 20
sound_stream = ExtResource("2_ann0h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329239716]
rotation = -1.3264502
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ann0h")
region_enabled = true
region_rect = Rect2(1085.9691, 29.288952, 251.55896, 274.18604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921662852]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_btltc")

[node name="destroy_timer" type="Timer" parent="." unique_id=1392437413]
wait_time = 4.0
autostart = true

[node name="projectile_sound" type="AudioStreamPlayer2D" parent="." unique_id=2019978819]
stream = ExtResource("2_ann0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="destroy_timer" to="." method="_on_destroy_timer_timeout"]
