[gd_scene load_steps=6 format=3 uid="uid://docxyuvykeqmf"]

[ext_resource type="Script" uid="uid://btptpi22vbosd" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cbwhespnm2iot" path="res://Scenes/arrow.tscn" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(27, 31)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 26
script = ExtResource("1_cvnsp")
firing_speed = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)
flip_h = true
region_enabled = true
region_rect = Rect2(930, 32, 31, 31)

[node name="muzzle" type="Node2D" parent="."]
position = Vector2(17, 3)

[node name="player_bullet_pool" type="Node" parent="."]
script = ExtResource("3_6t5aa")
node_scene = ExtResource("4_vgqql")
