[gd_scene load_steps=11 format=3 uid="uid://docxyuvykeqmf"]

[ext_resource type="Script" uid="uid://btptpi22vbosd" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://qabuch25b3i1" path="res://Scenes/arrow.tscn" id="4_fkybt"]
[ext_resource type="AudioStream" uid="uid://ro2pdpul83eq" path="res://Assets/Audio/Minifantasy_Dungeon_SFX/11_human_damage_3.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://8wu4bhgfiyeu" path="res://Assets/Audio/385046__mortisblack__damage.ogg" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(27, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0.94902, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 24.0832

[node name="player" type="CharacterBody2D" groups=["player"]]
top_level = true
collision_mask = 59
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)
flip_h = true
region_enabled = true
region_rect = Rect2(1956, 258, 25, 31)

[node name="muzzle" type="Node2D" parent="."]
position = Vector2(13, 1)

[node name="player_bullet_pool" type="Node" parent="."]
script = ExtResource("3_6t5aa")
node_scene = ExtResource("4_fkybt")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_fkybt")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgqql")
rounded = true
show_percentage = false

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")

[node name="regeneration_timer" type="Timer" parent="."]
autostart = true

[node name="player_damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")

[node name="pickup_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_area"]
shape = SubResource("CircleShape2D_x3wgy")

[connection signal="timeout" from="regeneration_timer" to="." method="_on_regeneration_timer_timeout"]
