[gd_scene load_steps=4 format=3 uid="uid://rxnkxpdrn2q2"]

[ext_resource type="Script" uid="uid://con0frhkfq4w4" path="res://Scripts/skeleton.gd" id="1_81u3t"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_sfdtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdtf"]
size = Vector2(18, 25)

[node name="skeleton" type="CharacterBody2D" groups=["monsters"]]
script = ExtResource("1_81u3t")
max_speed = 35.0
acceleration = 10.0
drag = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_sfdtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2.5)
texture = ExtResource("1_sfdtf")
region_enabled = true
region_rect = Rect2(710, 262, 20, 26)

[node name="avoidance_ray" type="RayCast2D" parent="."]
