[gd_scene load_steps=3 format=3 uid="uid://bevlo3crof07w"]

[ext_resource type="Script" uid="uid://bsvqkfhlvtkeo" path="res://Scripts/touch_joystick.gd" id="1_poon4"]
[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="2_wjfjn"]

[node name="touch_controls" type="CanvasLayer"]

[node name="left_joystick" type="Control" parent="."]
position = Vector2(165, 500)
script = ExtResource("1_poon4")
action_name = "move"
radius = 130.0

[node name="Sprite2D" type="Sprite2D" parent="left_joystick"]
scale = Vector2(2, 2)
texture = ExtResource("2_wjfjn")
region_enabled = true
region_rect = Rect2(228, 772, 23, 23)

[node name="right_joystick" type="Control" parent="."]
position = Vector2(990, 500)
script = ExtResource("1_poon4")
action_name = "aim"
radius = 130.0

[node name="Sprite2D" type="Sprite2D" parent="right_joystick"]
scale = Vector2(2, 2)
texture = ExtResource("2_wjfjn")
region_enabled = true
region_rect = Rect2(228, 772, 23, 23)
