[gd_scene load_steps=6 format=3 uid="uid://8omivgchd5p4"]

[ext_resource type="Texture2D" uid="uid://bk8qao521iy21" path="res://Assets/Sprites/Spritesheet.png" id="1_byqed"]
[ext_resource type="Script" uid="uid://ckissxtq661ii" path="res://Scripts/wizard.gd" id="1_ilitf"]
[ext_resource type="Script" uid="uid://s244dhbmprhx" path="res://Scripts/node_pool.gd" id="3_mqqw1"]
[ext_resource type="PackedScene" uid="uid://d2jmj1vtqtyry" path="res://Scenes/fireball.tscn" id="4_be21u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdtf"]
size = Vector2(31, 31)

[node name="wizard" type="CharacterBody2D" groups=["monsters"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_ilitf")
max_speed = 30.0
shoot_range = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_sfdtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 8)
texture = ExtResource("1_byqed")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(640, 64, 32, 33)

[node name="muzzle" type="Node2D" parent="."]
position = Vector2(-15, 3)

[node name="wizard_bullet_pool" type="Node" parent="."]
script = ExtResource("3_mqqw1")
node_scene = ExtResource("4_be21u")

[node name="avoidance_ray" type="RayCast2D" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
