{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "default",
&"description": "Brimble, a marmalade cat with an attitude as round as his belly, Timot's life-long companion.",
&"display_name": "Brimble",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Brimble2.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.44,
"scene": ""
}
},
&"scale": 1.0
}