{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "default",
&"description": "The Narrator",
&"display_name": "Narrator",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/narrator2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.46,
"scene": ""
}
},
&"scale": 1.0
}