[music path="res://Assets/Audio/Loading Screen Loop.wav" fade="0.0" volume="0.0"]
join Narrator rightmost
Narrator: A heavy fog coils over the ridge as you crest its edge, shrouding Lumora beneath a thick veil. Below, torchlight sputters like dying stars, flickering against the gloom. Echoes of distant screeches pierce the air—sharp, panicked—mingling with the anguished cries of villagers caught in fierce combat. (Press Space to advance the text.)
Narrator: From the silence erupts a scatter of footsteps and a blur of marmalade fur. Timot bursts onto the path, cloak lashing behind him, Brimble—his feline companion—clutched protectively in one arm. Far off, steel clashes ring through the chaos, swallowed by the cacophony of panicked voices.
leave Narrator
join Timot leftmost
Timot: By Aurethiel’s grace… you made it! Quickly—this way. There's no time to lose!
Timot: At dawn, they broke the city gate. Our defenders hold what ground they can, but the village chokes beneath the encroaching dark—heavy, black, pendulous. It rolls like smoke through the streets, smothering flame and song alike.
Timot: There is no time for pleasantries. You know how to fight? Good. Listen closely—use W-A-S-D to move. Keep moving, or you'll be swarmed before you can draw breath!
Timot: Strike with Left Mouse Button. Loose your arrows with precision—stay nimble, and let your aim fly true. Even relics blessed by the light falter if wielded without care.
Timot: The guards hold the gates… barely. We've rigged ward-torches and glimmertraps in the eastern alley—watch for enemy clusters and light them up. If you reach the watchtower, find Merena. She’s concocting Dawnspring elixirs to stall the tide. We may not stop them—but we can delay the end.
join Brimble rightmost
Brimble: Meow! (Brimble meows, sharp and emphatic.)
Timot: I know, Brimble—the bakery’s gone. But Lumora needs blades and bravery, not muffins!
leave Brimble
join Narrator rightmost
Narrator: The earth rumbles beneath your feet as a distant roar rips through the hills. The din of battle intensifies—the monsters draw near.
leave Narrator
Timot: (softly, voice rough with memory) Annadeus once sang of this day… back when peace still lingered. Her voice lit hope in our bones. Perhaps, if we endure, she’ll sing again.
join Narrator rightmost
Narrator: Timot grips your shoulder. His voice is trembling—but resolute.
Timot: Go now. This is your moment, hero. Lumora will not fall—not while the light endures.
[end_timeline]
